###############################################################
# Program:
#     Checkpoint 11a, Function Templates
#     Brother Dudley, CS165
# Author:
#     Evandro Camargo
# Summary:
#     Summaries are not necessary for checkpoint assignments.
###############################################################

###############################################################
# Build the main module
###############################################################
a.out : 
	g++ --std=c++11 check11a.cpp
	tar -j -cf check11a.tar makefile *.cpp

###############################################################
# General rules
###############################################################
clean:
	rm a.out *.tar